events {}

http {
    charset utf-8;
    include /etc/nginx/mime.types;

    server {
        client_max_body_size 100M;

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name emotio.life www.emotio.life;

        location / {
            proxy_pass http://website:3000;
        }

        location /graphql {
            proxy_pass http://user-api:5000;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name app.emotio.life www.app.emotio.life;

        location / {
            proxy_pass http://app;
        }

        location /user_data/ {
            root /opt/app;
        }
    }

    server {
        listen 8081;
        listen [::]:8081;
        server_name emotio.life www.emotio.life;

        location / {
            proxy_pass http://mongo-express:8081;
        }
    }
}
